.. sphinx-markdown documentation master file, created by
   sphinx-quickstart on Fri Oct  2 16:51:57 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinx-markdown's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README.md from above <readme.md>
   Normal Markdown      <test-md.md>
   Normal rST           <test-rst.rst>



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
